<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribuições de Luídi no Desenvolvimento do Site</title>
    <link rel="stylesheet" href="PESSOA.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Contribuições de Luídi no Desenvolvimento do Site</h1>
        </div>
    </header>
    <main class="container">
        <p>Eu, Luídi, fui responsável pela implementação completa da parte em PHP do site. Desde a concepção até a execução, desenvolvi funcionalidades dinâmicas, interações com bancos de dados e integrações essenciais para a experiência do usuário. Utilizei meu conhecimento em PHP para criar um código limpo, eficiente e seguro, garantindo que o site funcionasse de maneira fluida e sem problemas. Além disso, estive envolvido na resolução de desafios técnicos e na otimização de desempenho para garantir uma experiência de navegação excelente para os usuários.</p>
        <p>Minha dedicação e experiência em PHP foram fundamentais para garantir que o site funcionasse de maneira eficiente e sem problemas, proporcionando uma excelente experiência aos usuários.</p>
    </main>
    <div class="container">
        <button type="button" onclick="window.location.href='AGRADECIMENTOS.html'" class="button-link">Agradecimentos</button>
    </div>
</body>
</html>
